#만월 메뉴얼 v1.0

#기본설정
1. 폴더를 압축해제한다. 폴더 위치는 한글 path가 들어가면 안된다.
2. 엑셀파일을 열어 열10개를 마우스로 드래그한뒤, ctr + shift + 아래방향키를 누르면 열부터 데이터 끝까지 복사하고, 새로운 페이지를 만들어 붙여넣기한다.
3. csv파일로 다른이름저장한다. 문자열은 UTF-8로 저장한다.
4. 토지소재지,읍면,리,대장구분,지번,지목,면적(㎡),이름,등록번호,생년월일,주소 순서대로 있는지 확인한다. 총10개의 열이다.
5. manwol 폴더 안에 config.txt 를 연다.
6. config.txt에 다음과 같이 3줄을 넣고 저장한다.
RESULT_DIR=C:\Users\fbtjd\Downloads\rst\
CSV_PATH=C:\Users\fbtjd\Downloads\test.csv
HWP_PATH=C:\Users\fbtjd\Downloads\만월_동의서(param).hwp

#3줄을 설명하자면
#RESULT_DIR은 결과 폴더의 위치이다.
#CSV_PATH는 엑셀파일에서 변환된 csv파일 위치이다.
#HWP_PATH는 한글파일 프레임의 위치이다. 첨부파일에 "만월_동의서(param).hwp" 의 위치이다.

#보안모듈 설정
1. 첨부된 보안모듈(Automation) 의 폴더안의 FilePathCheckerModuleExample.dll 잘있는지 확인한다.
2. 윈도우 + R 키를 눌러 실행을 실행한다.
3. regedit을 입력후 확인
4. HKEY_CURRENT_USER - SOFTWARE - HNC - HwpAutomation - Modules 위치로 간다.
5. HwpAutomation위치가 없을경우  HNC를 오른쪽 마우스눌러서 새로만들기-키 를 누른뒤 HwpAutomation를 입력해서 만들어준다.
6. Modules 위치가 없을경우  HwpAutomation를 오른쪽 마우스눌러서 새로만들기-키 를 누른뒤 Modules를 입력해서 만들어준다.
7. HKEY_CURRENT_USER - SOFTWARE - HNC - HwpAutomation - Modules 위치에서 오른쪽 마우스를 누른뒤  새로만들기-문자열 값을 선택한다.
8. 값 이름은 FilePathCheckerModule 이라고 입력한다.
9. 값 데이터에 첨부한 FilePathCheckerModuleExample.dll 파일의 위치를 입력한다. 예)C:\Users\fbtjd\Desktop\보안모듈(Automation)\FilePathCheckerModuleExample.dll

#실행
1. 폴더안에 test.exe를 실행하면 파일출력이 시작된다.

#출력물 설명
1. 출력물 이름중에 "notSameAddr" 붙은것은 주소가 2개 이상인데 다른 경우이다.
2. 출력물 이름중에 "upperRow" 붙은것은 주소가 7개 초과한 것이다.
3. 출력물 이름중에 "등록번호없음" 붙은것은 생년월일이 없는 것이다.
